{
  "name": "textstreamer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hogni89/textstreamer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hogni89/textstreamer/issues"
  },
  "homepage": "https://github.com/hogni89/textstreamer#readme",
  "dependencies": {
    "express": "^5.2.1",
    "gitignore": "^0.7.0",
    "socket.io": "^4.8.3"
  }
}
